{
  "name": "ExitCar — Araç Kiralama",
  "short_name": "ExitCar",
  "description": "Antalya ve Türkiye genelinde en uygun kiralık araç fiyatlarını karşılaştır. Havalimanı teslim, 7/24 destek, ücretsiz iptal.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#F30006",
  "background_color": "#FFFFFF",
  "categories": ["travel", "business"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Araç Ara",
      "short_name": "Ara",
      "url": "/search.html?source=pwa",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Antalya Araç Kiralama",
      "short_name": "Antalya",
      "url": "/antalya-arac-kiralama.html?source=pwa",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
